# BookReactions

./: .gitignore
Chronical.App/: Chronical.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chronical.App/Configuration/: App.cs  AppSettings.cs  Domain.cs
Chronical.App/Controllers/: AuthorController.cs  BookController.cs  ChapterController.cs  CharacterController.cs  CommentController.cs  CommentsController.cs  HelperController.cs  WeatherForecastController.cs
Chronical.App/Helper/: Seed.cs
Chronical.App/Mappers/: BookProfile.cs  ChapterProfile.cs  DtoProfile.cs  MapperExtensions.cs  OutgoingDtoProfile.cs
Chronical.App/Models/: ErrorCode.cs
Chronical.App/Models/Dto/: AddBookDto.cs  AddCommentsDto.cs  AuthorDto.cs  BookDto.cs  ChapterCommentsDto.cs  ChapterDto.cs  ChronicleResponse.cs  CommentDto.cs
Chronical.App/Models/IncomingDto/: AddCommentDto.cs  AuthorDto.cs  BookDto.cs  ChapterCommentsDto.cs  ChapterDto.cs  CharacterDto.cs  CommentDto.cs
Chronical.App/Models/OutgoingDto/: BookCommentsDetailsDto.cs  BookDetailsDto.cs  CharacterCommentsDto.cs  ChronicleResponse.cs  CommentDetailsDto.cs  CommentDto.cs
Chronical.App/Services/Extensions/: AuthorRepositoryExtensions.cs  BookRepositoryExtensions.cs  ChapterRepositoryExtensions.cs
Chronical.App/Services/Implementations/: ArrayExtensions.cs  AuthorService.cs  BookService.cs  ChapterService.cs  CharacterService.cs  CommentService.cs  CommentsService.cs  GetService.cs  LoadService.cs  (+1 more)
Chronicle/: Chronicle.Domain.csproj  Chronicle.sln
Chronicle.Tests.Utility/: Chronicle.Tests.Utility.csproj
Chronicle.Tests.Utility/Extensions/: RepositoryResultExtensions.cs
Chronicle.Tests.Utility/Faker/: AuthorFaker.cs  BookFaker.cs  ChapterFaker.cs  CharacterFaker.cs  CommentFaker.cs  EntityFaker.cs
Chronicle/Database/: ChronicleDBContext.cs
Chronicle/Entity/: Author.cs  Book.cs  Chapter.cs  Character.cs  Comment.cs  Entity.cs  IEntity.cs  LanguageType.cs  Text.cs
Chronicle/FrontEnd/: AddCommentsDto.cs  ChapterCommentsDto.cs
Chronicle/Repositories/: ActionResult.cs  RepositoryResult.cs
CommonLibrary/: CommonLibrary.csproj  CommonLibrary.sln
CommonLibrary/Extensions/: ArrayExtensions.cs
(+59 files in other folders)
